<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddsManager | Home</title>
    <meta http-equiv="refresh" content="40">
    <meta name="google-site-verification" content="z5g9Qe59GiYilOdaXMzLfpkXr1ykV6jyyj6Nh7N3NhA" />
</head>
<body>
    
   <div style="width: 1200px; padding: 10px; height: 2100px; margin-top: 50px;" id="top">
        <h3><strong>HackThaTCORE</strong></h3>
        <iframe width="1160" height="2000" src="https://hackthatcore.com/" script="window.scrollBy(0, 3000); scrolldelay = setTimeout(200);" frameborder="5"  allowfullscreen></iframe>
    </div>
    <div style="width: 1200px; padding: 10px; height: 2100px; margin-top: 50px;" id="top">
        <h3><strong>HackThaTCORE</strong></h3>
        <iframe width="1160" height="2000" src="https://hackthatcore.com/" script="window.scrollBy(0, 3000); scrolldelay = setTimeout(200);" frameborder="5"  allowfullscreen></iframe>
    </div>
    <div style="width: 1200px; padding: 10px; height: 2100px; margin-top: 50px;" id="top">
        <h3><strong>HackThaTCORE</strong></h3>
        <iframe width="1160" height="2000" src="https://hackthatcore.com/" script="window.scrollBy(0, 3000); scrolldelay = setTimeout(200);" frameborder="5"  allowfullscreen></iframe>
    </div>
    <div style="width: 1200px; padding: 10px; height: 2100px; margin-top: 50px;" id="top">
        <h3><strong>HackThaTCORE</strong></h3>
        <iframe width="1160" height="2000" src="https://hackthatcore.com/" script="window.scrollBy(0, 3000); scrolldelay = setTimeout(200);" frameborder="5"  allowfullscreen></iframe>
    </div>
    <div style="width: 1200px; padding: 10px; height: 2100px; margin-top: 50px;" id="top">
        <h3><strong>HackThaTCORE</strong></h3>
        <iframe width="1160" height="2000" src="https://hackthatcore.com/" script="window.scrollBy(0, 3000); scrolldelay = setTimeout(200);" frameborder="5"  allowfullscreen></iframe>
      
<script>
    window.scrollBy(0, 7200);
    scrolldelay = setTimeout(100);
</script>
</body>
</html>
